# oad

lektion-5/Providers/ProductProvider/: ProductProvider.sln
lektion-5/Providers/ProductProvider/ProductProvider.Business/: ProductProvider.Business.csproj
lektion-5/Providers/ProductProvider/ProductProvider.Business/Interfaces/: IProductService.cs
lektion-5/Providers/ProductProvider/ProductProvider.Business/Services/: ProductService.cs
lektion-5/Providers/ProductProvider/ProductProvider.Data/: ProductProvider.Data.csproj
lektion-5/Providers/ProductProvider/ProductProvider.Data/Interfaces/: IBaseRepository.cs  IFileService.cs  IProductRepository.cs
lektion-5/Providers/ProductProvider/ProductProvider.Data/Services/: BaseRepository.cs  FileService.cs  ProductRepository.cs
lektion-5/Providers/ProductProvider/ProductProvider.Domain/Factories/: BaseResponseFactory.cs  ProductFactory.cs  ResponseFactory.cs
lektion-5/Providers/ProductProvider/ProductProvider.Domain/Models/: Product.cs  ProductRequest.cs  ResponseResult.cs
lektion-5/Providers/ProductProvider/ProductProvider.Presentation/: ProductProvider.Presentation.csproj
lektion-5/Providers/ProductProvider/ProductProvider.Presentation/Properties/: launchSettings.json
lektion-5/Providers/ProductProvider/ProductProvider.Tests/: ProductProvider.Tests.csproj
lektion-5/Providers/ProductProvider/ProductProvider.Tests/Data/: FileService_Tests.cs
lektion-5/Providers/ProductProvider/ProductProvider.Tests/Domain/: ResponseFactory_Tests.cs
lektion-7/ProductProvider/: ProductProvider.sln
lektion-7/ProductProvider/WebApi/: Program.cs
lektion-7/ProductProvider/WebApi.Tests/: ProductFactory_Tests.cs  ResponseResultFactory_Tests.cs
lektion-7/ProductProvider/WebApi/Controllers/: ProductsController.cs
lektion-7/ProductProvider/WebApi/Data/Contexts/: DataContext.cs
lektion-7/ProductProvider/WebApi/Factories/: ProductFactory.cs  ResponseResultFactory.cs
lektion-7/ProductProvider/WebApi/Interfaces/: IProductService.cs  IResponseResult.cs
lektion-7/ProductProvider/WebApi/Migrations/: 20241111100456_Products Added.Designer.cs  20241111100456_Products Added.cs  DataContextModelSnapshot.cs
lektion-7/ProductProvider/WebApi/Models/: Product.cs  ProductEntity.cs  ProductRegistrationForm.cs  ResponseResult.cs
lektion-7/ProductProvider/WebApi/Properties/: launchSettings.json
lektion-7/ProductProvider/WebApi/Services/: ProductService.cs
lektion-7/webapp/: index.html  package-lock.json
lektion-7/webapp/src/: App.css  App.jsx
