<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductProvider.Data\ProductProvider.Data.csproj" />
    <ProjectReference Include="..\ProductProvider.Domain\ProductProvider.Domain.csproj" />
  </ItemGroup>

</Project>
